# auth-token-enrichment

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md
src/: Auth.Token.Enrichment.slnx
src/Auth.Token.Enrichment.AppHost/: AppHost.cs  Auth.Token.Enrichment.AppHost.csproj
src/Auth.Token.Enrichment.AppHost/Properties/: launchSettings.json
src/Auth.Token.Enrichment.AzureB2cWebApp/: Auth.Token.Enrichment.AzureB2cWebApp.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.json
src/Auth.Token.Enrichment.AzureB2cWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  _ViewImports.cshtml
src/Auth.Token.Enrichment.AzureB2cWebApp/Pages/Shared/: _Layout.cshtml  _LoginNavItemPartial.cshtml
src/Auth.Token.Enrichment.AzureB2cWebApp/Properties/: launchSettings.json
src/Auth.Token.Enrichment.Functions/: Auth.Token.Enrichment.Functions.csproj  EchoFunction.cs  ExtensionDataFunction.cs  Functions.http  Program.cs
src/Auth.Token.Enrichment.Functions/Extensions/: JsonExtensions.cs  LoggingExtensions.cs
src/Auth.Token.Enrichment.Functions/Properties/: launchSettings.json
src/Auth.Token.Enrichment.ServiceDefaults/: Auth.Token.Enrichment.ServiceDefaults.csproj  Extensions.cs  GlobalSuppressions.cs
