<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>acd72863-3e5c-452c-8a60-b3e19def9e93</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Token.Enrichment.ServiceDefaults\Auth.Token.Enrichment.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
