<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6dd80e56-fa86-42e2-b036-115a5242e3a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Token.Enrichment.AzureB2cWebApp\Auth.Token.Enrichment.AzureB2cWebApp.csproj" />
  </ItemGroup>

</Project>
