<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>6dd80e56-fa86-42e2-b036-115a5242e3a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Token.Enrichment.AzureB2cWebApp\Auth.Token.Enrichment.AzureB2cWebApp.csproj" />
    <ProjectReference Include="..\Auth.Token.Enrichment.Functions\Auth.Token.Enrichment.Functions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Functions" />
  </ItemGroup>

</Project>
